<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'evane';
            src: url('evanescent'), format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format ()
                - opentype (off)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                - svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'evane';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor adipisci sed sint odit dolorum ullam maxime, asperiores qui pariatur numquam vitae. Odio amet totam soluta ipsa ducimus maiores perferendis.</p>
</body>
</html>